In [2]:
import pandas as pd

In [4]:
df = pd.read_csv("Clima20132016.csv")

In [6]:
df = df.drop(columns="ALLSKY_SFC_SW_DWN")

In [8]:
df.head()

,YEAR,MO,DY,HR,T2M,T2MDEW,T2MWET,RH2M,PRECTOTCORR,PS,WS2M,WD2M
0,2013,1,1,0,1.40,1.06,1.23,97.43,11.87,92.77,2.38,214.6
1,2013,1,1,1,1.13,0.83,0.98,97.72,10.04,92.71,2.03,219.2
2,2013,1,1,2,0.96,0.67,0.82,97.99,5.90,92.68,1.59,231.9
3,2013,1,1,3,1.05,0.79,0.92,98.00,1.85,92.66,1.21,252.6
4,2013,1,1,4,1.00,0.91,0.95,99.27,0.85,92.67,0.86,273.3

In [10]:
dic = {"T2M":"Temperatura", "T2MDEW":"PuntoRocio", "T2MWET":"TempHumeda", "RH2M":"HumedadRelativa", "PRECTOTCORR":"Precipitacion", "PS":"Presion", "WS2M":"VelViento", "WD2M":"DirViento"}

In [12]:
df = df.rename(columns=dic)
df.head()

,YEAR,MO,DY,HR,Temperatura,PuntoRocio,TempHumeda,HumedadRelativa,Precipitacion,Presion,VelViento,DirViento
0,2013,1,1,0,1.40,1.06,1.23,97.43,11.87,92.77,2.38,214.6
1,2013,1,1,1,1.13,0.83,0.98,97.72,10.04,92.71,2.03,219.2
2,2013,1,1,2,0.96,0.67,0.82,97.99,5.90,92.68,1.59,231.9
3,2013,1,1,3,1.05,0.79,0.92,98.00,1.85,92.66,1.21,252.6
4,2013,1,1,4,1.00,0.91,0.95,99.27,0.85,92.67,0.86,273.3

In [14]:
#Los datos de trafico solo llegan desde Julio de 2013 por lo que debo eliminar los primeros 6 meses de registros
año = 2013
meses = [1, 2, 3, 4, 5, 6]
filtro = (df["YEAR"]==año) & (df["MO"].isin(meses))
df_filtrado = df[~filtro].copy()

In [16]:
df_filtrado

,YEAR,MO,DY,HR,Temperatura,PuntoRocio,TempHumeda,HumedadRelativa,Precipitacion,Presion,VelViento,DirViento
4344,2013,7,1,0,18.35,7.96,13.15,50.88,0.0,92.79,0.93,119.1
4345,2013,7,1,1,16.99,7.98,12.48,55.35,0.0,92.79,1.04,118.0
4346,2013,7,1,2,15.90,7.93,11.92,59.08,0.0,92.78,1.11,115.6
4347,2013,7,1,3,15.09,7.93,11.51,62.16,0.0,92.79,1.26,107.6
4348,2013,7,1,4,14.45,8.01,11.23,65.06,0.0,92.81,1.48,100.5
...,...,...,...,...,...,...,...,...,...,...,...,...
34003,2016,11,17,19,8.80,5.82,7.31,81.44,0.0,92.76,1.27,229.8
34004,2016,11,17,20,8.13,5.48,6.80,83.31,0.0,92.75,1.27,242.2
34005,2016,11,17,21,7.64,5.31,6.48,84.99,0.0,92.74,1.22,253.3
34006,2016,11,17,22,7.38,5.28,6.33,86.34,0.0,92.71,1.15,264.0
34007,2016,11,17,23,7.16,5.28,6.22,87.78,0.0,92.68,1.08,272.6

In [19]:
df2 = pd.read_csv("Clima20162024.csv")

In [21]:
df2

,YEAR,MO,DY,HR,T2M,T2MDEW,T2MWET,QV2M,RH2M,PRECTOTCORR,PS,WS2M,WD2M
0,2016,11,18,0,6.97,5.22,6.09,5.96,88.45,0.0,92.65,1.01,283.8
1,2016,11,18,1,6.80,5.18,5.99,5.95,89.32,0.0,92.63,0.91,296.0
2,2016,11,18,2,6.57,5.15,5.86,5.94,90.57,0.0,92.61,0.84,306.7
3,2016,11,18,3,6.31,5.10,5.70,5.92,91.87,0.0,92.58,0.82,306.6
4,2016,11,18,4,5.93,5.03,5.48,5.89,93.82,0.0,92.55,0.81,309.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
71179,2024,12,31,19,3.60,-1.34,1.13,3.69,70.20,0.0,93.80,1.17,11.3
71180,2024,12,31,20,2.58,-1.86,0.36,3.54,72.42,0.0,93.83,1.26,26.4
71181,2024,12,31,21,1.92,-2.30,-0.19,3.42,73.36,0.0,93.85,1.28,40.9
71182,2024,12,31,22,1.45,-2.50,-0.52,3.37,74.79,0.0,93.88,1.26,54.7
71183,2024,12,31,23,1.00,-2.44,-0.72,3.38,77.49,0.0,93.90,1.26,67.5

In [23]:
df2 = df2.rename(columns=dic)
df2.head()

,YEAR,MO,DY,HR,Temperatura,PuntoRocio,TempHumeda,QV2M,HumedadRelativa,Precipitacion,Presion,VelViento,DirViento
0,2016,11,18,0,6.97,5.22,6.09,5.96,88.45,0.0,92.65,1.01,283.8
1,2016,11,18,1,6.80,5.18,5.99,5.95,89.32,0.0,92.63,0.91,296.0
2,2016,11,18,2,6.57,5.15,5.86,5.94,90.57,0.0,92.61,0.84,306.7
3,2016,11,18,3,6.31,5.10,5.70,5.92,91.87,0.0,92.58,0.82,306.6
4,2016,11,18,4,5.93,5.03,5.48,5.89,93.82,0.0,92.55,0.81,309.0

In [25]:
df2 = df2.drop(columns="QV2M")

In [31]:
df_final = pd.concat([df, df2])

In [33]:
df_final

,YEAR,MO,DY,HR,Temperatura,PuntoRocio,TempHumeda,HumedadRelativa,Precipitacion,Presion,VelViento,DirViento
0,2013,1,1,0,1.40,1.06,1.23,97.43,11.87,92.77,2.38,214.6
1,2013,1,1,1,1.13,0.83,0.98,97.72,10.04,92.71,2.03,219.2
2,2013,1,1,2,0.96,0.67,0.82,97.99,5.90,92.68,1.59,231.9
3,2013,1,1,3,1.05,0.79,0.92,98.00,1.85,92.66,1.21,252.6
4,2013,1,1,4,1.00,0.91,0.95,99.27,0.85,92.67,0.86,273.3
...,...,...,...,...,...,...,...,...,...,...,...,...
71179,2024,12,31,19,3.60,-1.34,1.13,70.20,0.00,93.80,1.17,11.3
71180,2024,12,31,20,2.58,-1.86,0.36,72.42,0.00,93.83,1.26,26.4
71181,2024,12,31,21,1.92,-2.30,-0.19,73.36,0.00,93.85,1.28,40.9
71182,2024,12,31,22,1.45,-2.50,-0.52,74.79,0.00,93.88,1.26,54.7
71183,2024,12,31,23,1.00,-2.44,-0.72,77.49,0.00,93.90,1.26,67.5

In [39]:
dic2 = {"YEAR": "Año", "MO": "Mes", "DY":"Dia", "HR": "Hora"}

In [43]:
df_final = df_final.rename(columns=dic2)
df_final.head()

,Año,Mes,Dia,Hora,Temperatura,PuntoRocio,TempHumeda,HumedadRelativa,Precipitacion,Presion,VelViento,DirViento
0,2013,1,1,0,1.40,1.06,1.23,97.43,11.87,92.77,2.38,214.6
1,2013,1,1,1,1.13,0.83,0.98,97.72,10.04,92.71,2.03,219.2
2,2013,1,1,2,0.96,0.67,0.82,97.99,5.90,92.68,1.59,231.9
3,2013,1,1,3,1.05,0.79,0.92,98.00,1.85,92.66,1.21,252.6
4,2013,1,1,4,1.00,0.91,0.95,99.27,0.85,92.67,0.86,273.3

In [45]:
df_final.to_csv("datos_clima.csv", index=False)