In [1]:
import pandas as pd
import os

In [22]:
df = pd.read_csv("12-2024.csv", sep=";")

In [23]:
df.head(1)

,id,fecha,tipo_elem,intensidad,ocupacion,carga,vmed,error,periodo_integracion
0,1002,2024-12-01 00:00:00,C30,864,3,0,67.0,N,5

In [24]:
lista_cctv = [4297, 1018, 5783, 6117, 4027,3891, 4754, 5064, 4839, 4124, 5365, 11038, 4436, 5772, 3910, 7017,10184, 3787, 6610, 6333, 6342]

In [25]:
df_cctv = df[df["id"].isin(lista_cctv)]

In [26]:
df_cctv

,id,fecha,tipo_elem,intensidad,ocupacion,carga,vmed,error,periodo_integracion
31671,1018,2024-12-01 00:00:00,C30,1980,4,0,64.0,N,5
31672,1018,2024-12-01 00:15:00,C30,1716,4,0,63.0,N,5
31673,1018,2024-12-01 00:30:00,C30,1944,3,0,64.0,N,5
31674,1018,2024-12-01 00:45:00,C30,1176,1,0,65.0,N,5
31675,1018,2024-12-01 01:00:00,C30,1524,3,0,64.0,N,5
...,...,...,...,...,...,...,...,...,...
12562370,11038,2024-12-31 22:45:00,URB,129,1,11,0.0,N,15
12562371,11038,2024-12-31 23:00:00,URB,109,2,11,0.0,N,15
12562372,11038,2024-12-31 23:15:00,URB,79,1,8,0.0,N,15
12562373,11038,2024-12-31 23:30:00,URB,81,0,6,0.0,N,15
12562374,11038,2024-12-31 23:45:00,URB,52,0,5,0.0,N,15

In [27]:
#La intensidad esta expresada en vehiculos por hora por lo que
df_cctv.loc[:, "intensidad"] = df_cctv["intensidad"].apply(lambda x: x/4)

In [28]:
df_cctv

,id,fecha,tipo_elem,intensidad,ocupacion,carga,vmed,error,periodo_integracion
31671,1018,2024-12-01 00:00:00,C30,495.00,4,0,64.0,N,5
31672,1018,2024-12-01 00:15:00,C30,429.00,4,0,63.0,N,5
31673,1018,2024-12-01 00:30:00,C30,486.00,3,0,64.0,N,5
31674,1018,2024-12-01 00:45:00,C30,294.00,1,0,65.0,N,5
31675,1018,2024-12-01 01:00:00,C30,381.00,3,0,64.0,N,5
...,...,...,...,...,...,...,...,...,...
12562370,11038,2024-12-31 22:45:00,URB,32.25,1,11,0.0,N,15
12562371,11038,2024-12-31 23:00:00,URB,27.25,2,11,0.0,N,15
12562372,11038,2024-12-31 23:15:00,URB,19.75,1,8,0.0,N,15
12562373,11038,2024-12-31 23:30:00,URB,20.25,0,6,0.0,N,15
12562374,11038,2024-12-31 23:45:00,URB,13.00,0,5,0.0,N,15

In [29]:
df_cctv['fecha_hora'] = pd.to_datetime(df_cctv['fecha'], format='%Y-%m-%d %H:%M:%S')

C:\Users\Mariopa\AppData\Local\Temp\ipykernel_14480\2545902309.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cctv['fecha_hora'] = pd.to_datetime(df_cctv['fecha'], format='%Y-%m-%d %H:%M:%S')

In [30]:
df_hora = df_cctv.groupby(['id', pd.Grouper(key='fecha_hora', freq='H')])['intensidad'].sum().reset_index()

In [31]:
df_hora['aÃ±o'] = df_hora['fecha_hora'].dt.year
df_hora['mes'] = df_hora['fecha_hora'].dt.month
df_hora['dia'] = df_hora['fecha_hora'].dt.day
df_hora['hora'] = df_hora['fecha_hora'].dt.hour

In [32]:
df_hora

          id          fecha_hora  intensidad   aÃ±o  mes  dia  hora
0       1018 2024-12-01 00:00:00     1704.00  2024   12    1     0
1       1018 2024-12-01 01:00:00     1245.00  2024   12    1     1
2       1018 2024-12-01 02:00:00      777.00  2024   12    1     2
3       1018 2024-12-01 03:00:00      438.00  2024   12    1     3
4       1018 2024-12-01 04:00:00      420.00  2024   12    1     4
...      ...                 ...         ...   ...  ...  ...   ...
15611  11038 2024-12-31 19:00:00      397.75  2024   12   31    19
15612  11038 2024-12-31 20:00:00      387.50  2024   12   31    20
15613  11038 2024-12-31 21:00:00      308.25  2024   12   31    21
15614  11038 2024-12-31 22:00:00      153.00  2024   12   31    22
15615  11038 2024-12-31 23:00:00       80.25  2024   12   31    23

[15616 rows x 7 columns]

In [141]:
def fPreprocesamiento(df, lista_cctv):
    if "id" in df.columns:
        df_cctv = df[df["id"].isin(lista_cctv)].copy()
    elif "idelem" in df.columns:
        df_cctv = df[df["idelem"].isin(lista_cctv)].copy()
        df_cctv = df_cctv.rename(columns={'idelem': 'id'})
    else:
        return None # Retornar un DataFrame vacÃ­o para evitar errores posteriores

    if not df_cctv.empty:
        # La intensidad esta expresada en vehiculos por hora por lo que
        df_cctv.loc[:, "intensidad"] = df_cctv["intensidad"].apply(lambda x: x/4)
        # Paso la columna fecha a datetime
        df_cctv.loc[:,'fecha_hora'] = pd.to_datetime(df_cctv['fecha'], format='%Y-%m-%d %H:%M:%S')
        # Sumo de cada punto de recogida de datos la intensidad de vehiculos que hay por horas pasando de ir de 15 min en 15 a ir de hora en hora
        df_hora = df_cctv.groupby(['id', pd.Grouper(key='fecha_hora', freq='H')])['intensidad'].sum().reset_index()
        # Creo las columnas aÃ±o mes dia y hora para compatibilizarlo con el data de datos de calidad de aire
        df_hora['aÃ±o'] = df_hora['fecha_hora'].dt.year
        df_hora['mes'] = df_hora['fecha_hora'].dt.month
        df_hora['dia'] = df_hora['fecha_hora'].dt.day
        df_hora['hora'] = df_hora['fecha_hora'].dt.hour
        df_hora = df_hora.drop(columns="fecha_hora", axis=1, errors='ignore') # Especificar axis=1 y manejar errores si no existe
        return df_hora
    else:
        return None

In [58]:
def fLecturacsv(ruta, lista):
    try:
        df = pd.read_csv(ruta, sep=";")
        df_final = fPreprocesamiento(df, lista)
        return df_final
    except Exception as e:
        print(f"El archivo {ruta} no se pudo leer: {e}")
        return None

In [64]:
lista_cctv = [4297, 1018, 5783, 6117, 4027,3891, 4754, 5064, 4839, 4124, 5365, 11038, 4436, 5772, 3910, 7017,10184, 3787, 6610, 6333, 6342]
mes = ["01","02","03","04","05","06","07","08","09","10","11","12"]
df_final = pd.DataFrame()
for aÃ±o in range(2021, 2025):
    for i in range(12):
        archivo = mes[i]+"-"+str(aÃ±o)+".csv"
        ruta = os.path.join(str(aÃ±o), archivo)
        df = fLecturacsv(ruta, lista_cctv)
        df_final = pd.concat([df_final,df])

El archivo 2023\09-2023.csv no se pudo leer: [Errno 2] No such file or directory: '2023\\09-2023.csv'

In [66]:
df_final

          id  intensidad   aÃ±o  mes  dia  hora
0       1018      324.00  2021    1    1     0
1       1018     3270.00  2021    1    1     1
2       1018      894.00  2021    1    1     2
3       1018      120.00  2021    1    1     3
4       1018       75.00  2021    1    1     4
...      ...         ...   ...  ...  ...   ...
15611  11038      397.75  2024   12   31    19
15612  11038      387.50  2024   12   31    20
15613  11038      308.25  2024   12   31    21
15614  11038      153.00  2024   12   31    22
15615  11038       80.25  2024   12   31    23

[679457 rows x 6 columns]

In [69]:
#df_final.to_csv("datos_trafico20212024.csv", index=False)

In [165]:
lista_cctv = [4297, 1018, 5783, 6117, 4027,3891, 4754, 5064, 4839, 4124, 5365, 11038, 4436, 5772, 3910, 7017,10184, 3787, 6610, 6333, 6342]
mes = ["01","02","03","04","05","06","07","08","09","10","11","12"]
df_final = pd.DataFrame()
for aÃ±o in range(2018, 2021):
    for i in range(12):
        archivo = mes[i]+"-"+str(aÃ±o)+".csv"
        ruta = os.path.join(str(aÃ±o), archivo)
        df = fLecturacsv(ruta, lista_cctv)
        df_final = pd.concat([df_final,df])

El archivo 2018\04-2018.csv no se pudo leer: [Errno 2] No such file or directory: '2018\\04-2018.csv'
El archivo 2019\01-2019.csv no se pudo leer: [Errno 2] No such file or directory: '2019\\01-2019.csv'

In [166]:
df_final

          id  intensidad   aÃ±o  mes  dia  hora
0       1018      483.75  2018    1    1     0
1       1018     3117.75  2018    1    1     1
2       1018     3374.25  2018    1    1     2
3       1018     1755.75  2018    1    1     3
4       1018      852.50  2018    1    1     4
...      ...         ...   ...  ...  ...   ...
13775  10184      465.25  2020   12   31    19
13776  10184      314.75  2020   12   31    20
13777  10184      184.75  2020   12   31    21
13778  10184       92.00  2020   12   31    22
13779  10184       54.50  2020   12   31    23

[481517 rows x 6 columns]

In [167]:
df_final.to_csv("datos_trafico20182020.csv", index=False)

In [206]:
lista_cctv = [4297, 1018, 5783, 6117, 4027,3891, 4754, 5064, 4839, 4124, 5365, 11038, 4436, 5772, 3910, 7017,10184, 3787, 6610, 6333, 6342]
mes = ["01","02","03","04","05","06","07","08","09","10","11","12"]
df_final = pd.DataFrame()
for aÃ±o in range(2015, 2018):
    print("aÃ±o", aÃ±o)
    for i in range(12):
        print("mes", i)
        archivo = mes[i]+"-"+str(aÃ±o)+".csv"
        ruta = os.path.join(str(aÃ±o), archivo)
        df = fLecturacsv(ruta, lista_cctv)
        df_final = pd.concat([df_final,df])

aÃ±o 2015
mes 0
mes 1
mes 2
mes 3
mes 4
mes 5
mes 6
mes 7
mes 8
mes 9
mes 10
mes 11
aÃ±o 2016
mes 0
mes 1
mes 2
mes 3
mes 4
mes 5
mes 6
mes 7
mes 8
mes 9
mes 10
mes 11
aÃ±o 2017
mes 0
mes 1
mes 2
mes 3
mes 4
mes 5
mes 6
mes 7
mes 8
mes 9
mes 10
mes 11

In [207]:
df_final.isna().any()

id            False
intensidad    False
aÃ±o           False
mes           False
dia           False
hora          False
dtype: bool

In [208]:
df_final

          id  intensidad   aÃ±o  mes  dia  hora
0       1018      389.25  2015    1    1     0
1       1018     2977.50  2015    1    1     1
2       1018     3693.00  2015    1    1     2
3       1018     1797.00  2015    1    1     3
4       1018      997.50  2015    1    1     4
...      ...         ...   ...  ...  ...   ...
13275  10184      440.00  2017   12   31    19
13276  10184      503.50  2017   12   31    20
13277  10184      353.75  2017   12   31    21
13278  10184      112.75  2017   12   31    22
13279  10184       70.25  2017   12   31    23

[448752 rows x 6 columns]

In [209]:
df_final.to_csv("datos_trafico20152017.csv", index=False)

In [171]:
df1 = pd.read_csv("datos_trafico20212024.csv")

In [175]:
df2 = pd.read_csv("datos_trafico20182020.csv")

In [177]:
df3 = pd.read_csv("datos_trafico20132018.csv")

In [179]:
df1

           id  intensidad   aÃ±o  mes  dia  hora
0        1018      324.00  2021    1    1     0
1        1018     3270.00  2021    1    1     1
2        1018      894.00  2021    1    1     2
3        1018      120.00  2021    1    1     3
4        1018       75.00  2021    1    1     4
...       ...         ...   ...  ...  ...   ...
679452  11038      397.75  2024   12   31    19
679453  11038      387.50  2024   12   31    20
679454  11038      308.25  2024   12   31    21
679455  11038      153.00  2024   12   31    22
679456  11038       80.25  2024   12   31    23

[679457 rows x 6 columns]

In [181]:
df2

           id  intensidad   aÃ±o  mes  dia  hora
0        1018      483.75  2018    1    1     0
1        1018     3117.75  2018    1    1     1
2        1018     3374.25  2018    1    1     2
3        1018     1755.75  2018    1    1     3
4        1018      852.50  2018    1    1     4
...       ...         ...   ...  ...  ...   ...
481512  10184      465.25  2020   12   31    19
481513  10184      314.75  2020   12   31    20
481514  10184      184.75  2020   12   31    21
481515  10184       92.00  2020   12   31    22
481516  10184       54.50  2020   12   31    23

[481517 rows x 6 columns]

In [183]:
df3

           id  intensidad   aÃ±o  mes  dia  hora
0        1018     1113.75  2014   11    1     0
1        1018      859.50  2014   11    1     1
2        1018      526.50  2014   11    1     2
3        1018      464.25  2014   11    1     3
4        1018      312.00  2014   11    1     4
...       ...         ...   ...  ...  ...   ...
473708  10184      440.00  2017   12   31    19
473709  10184      503.50  2017   12   31    20
473710  10184      353.75  2017   12   31    21
473711  10184      112.75  2017   12   31    22
473712  10184       70.25  2017   12   31    23

[473713 rows x 6 columns]

In [188]:
df3[df3["aÃ±o"]==2014]["mes"].unique()

array([11, 12], dtype=int64)

In [214]:
archivo = "11-2014.csv"
ruta = os.path.join("2014", archivo)
df = pd.read_csv(ruta, sep=";")

In [222]:
lista_cctv

[4297,
 1018,
 5783,
 6117,
 4027,
 3891,
 4754,
 5064,
 4839,
 4124,
 5365,
 11038,
 4436,
 5772,
 3910,
 7017,
 10184,
 3787,
 6610,
 6333,
 6342]

In [226]:
df[df["idelem"]==4297]

,idelem,fecha,identif,tipo_elem,intensidad,ocupacion,carga,vmed,error,periodo_integracion
4738,4297,2014-11-24 16:30:00,16019,PUNTOS MEDIDA URBANOS,1329,14,60,0,N,14
5419,4297,2014-11-24 16:15:00,16019,PUNTOS MEDIDA URBANOS,1238,16,55,0,N,15
7219,4297,2014-11-20 20:15:00,16019,PUNTOS MEDIDA URBANOS,1012,50,55,0,N,5
11333,4297,2014-11-28 18:30:00,16019,PUNTOS MEDIDA URBANOS,625,60,46,0,N,15
16395,4297,2014-11-20 20:30:00,16019,PUNTOS MEDIDA URBANOS,976,62,58,0,N,5
...,...,...,...,...,...,...,...,...,...,...
9709092,4297,2014-11-30 03:15:00,16019,PUNTOS MEDIDA URBANOS,451,47,36,0,N,15
9713336,4297,2014-11-30 03:30:00,16019,PUNTOS MEDIDA URBANOS,347,43,33,0,N,15
9717342,4297,2014-11-30 03:45:00,16019,PUNTOS MEDIDA URBANOS,382,43,30,0,N,15
9720134,4297,2014-11-30 04:00:00,16019,PUNTOS MEDIDA URBANOS,429,52,37,0,N,15
9721938,4297,2014-11-30 04:15:00,16019,PUNTOS MEDIDA URBANOS,310,39,28,0,N,13

In [276]:
lista_identif = df[df["idelem"].isin(lista_cctv)]["identif"].unique()

KeyError: 'idelem'

In [278]:
lista_identif

array(['21014', '60002', '97021', '57002', '67012', '75407', '70015',
       '24020', '18XC82PM01', '02044', '27001', '96019', '40001', '57011',
       '88009', '04002', '12017', '16019', '09011'], dtype=object)

In [228]:
filtro = df["idelem"].isin(lista_cctv)
df_filtrado = df[filtro]

# Crear el diccionario
diccionario_idelem_identif = dict(zip(df_filtrado["idelem"], df_filtrado["identif"]))
diccionario_idelem_identif

{4436: '21014',
 7017: '60002',
 5772: '97021',
 6333: '57002',
 6117: '67012',
 3787: '75407',
 6610: '70015',
 4754: '24020',
 1018: '18XC82PM01',
 3891: '02044',
 4839: '27001',
 5064: '96019',
 5783: '40001',
 6342: '57011',
 5365: '88009',
 3910: '04002',
 4124: '12017',
 4297: '16019',
 4027: '09011'}

In [242]:
def f1314(df, lista):
    df_cctv = df[df["identif"].isin(lista_cctv)].copy()
    df_cctv = df_cctv.rename(columns={'identif': 'id'})

    
        # La intensidad esta expresada en vehiculos por hora por lo que
    df_cctv.loc[:, "intensidad"] = df_cctv["intensidad"].apply(lambda x: x/4)
        # Paso la columna fecha a datetime
    df_cctv.loc[:,'fecha_hora'] = pd.to_datetime(df_cctv['fecha'], format='%Y-%m-%d %H:%M:%S')
        # Sumo de cada punto de recogida de datos la intensidad de vehiculos que hay por horas pasando de ir de 15 min en 15 a ir de hora en hora
    df_hora = df_cctv.groupby(['id', pd.Grouper(key='fecha_hora', freq='H')])['intensidad'].sum().reset_index()
        # Creo las columnas aÃ±o mes dia y hora para compatibilizarlo con el data de datos de calidad de aire
    df_hora['aÃ±o'] = df_hora['fecha_hora'].dt.year
    df_hora['mes'] = df_hora['fecha_hora'].dt.month
    df_hora['dia'] = df_hora['fecha_hora'].dt.day
    df_hora['hora'] = df_hora['fecha_hora'].dt.hour
    df_hora = df_hora.drop(columns="fecha_hora", axis=1, errors='ignore') # Especificar axis=1 y manejar errores si no existe
    return df_hora

In [234]:
def fcsv1314(ruta, lista):
    try:
        df = pd.read_csv(ruta, sep=";")
        df_final = f1314(df, lista)
        return df_final
    except Exception as e:
        print(f"El archivo {ruta} no se pudo leer: {e}")
        return None

In [244]:
lista_cctv = [4297, 1018, 5783, 6117, 4027,3891, 4754, 5064, 4839, 4124, 5365, 11038, 4436, 5772, 3910, 7017,10184, 3787, 6610, 6333, 6342]
mes = ["01","02","03","04","05","06","07","08","09","10","11","12"]
df_final = pd.DataFrame()
for aÃ±o in range(2013, 2015):
    print("aÃ±o", aÃ±o)
    for i in range(12):
        print("mes", i)
        archivo = mes[i]+"-"+str(aÃ±o)+".csv"
        ruta = os.path.join(str(aÃ±o), archivo)
        df = fcsv1314(ruta, lista_identif)
        df_final = pd.concat([df_final,df])

aÃ±o 2013
mes 0
El archivo 2013\01-2013.csv no se pudo leer: [Errno 2] No such file or directory: '2013\\01-2013.csv'
mes 1
El archivo 2013\02-2013.csv no se pudo leer: [Errno 2] No such file or directory: '2013\\02-2013.csv'
mes 2
El archivo 2013\03-2013.csv no se pudo leer: [Errno 2] No such file or directory: '2013\\03-2013.csv'
mes 3
El archivo 2013\04-2013.csv no se pudo leer: [Errno 2] No such file or directory: '2013\\04-2013.csv'
mes 4
El archivo 2013\05-2013.csv no se pudo leer: [Errno 2] No such file or directory: '2013\\05-2013.csv'
mes 5
El archivo 2013\06-2013.csv no se pudo leer: [Errno 2] No such file or directory: '2013\\06-2013.csv'
mes 6
mes 7
mes 8
mes 9
mes 10
mes 11
aÃ±o 2014
mes 0
mes 1

C:\Users\Mariopa\AppData\Local\Temp\ipykernel_14480\2433883207.py:3: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta, sep=";")

mes 2
mes 3
mes 4
mes 5
mes 6
mes 7
mes 8
mes 9
mes 10
mes 11

In [270]:
df_final

Empty DataFrame
Columns: []
Index: []

In [ ]:
df_final.to_csv("datos_trafico20132014.csv", index=False)