In [3]:
import pandas as pd

In [3]:
df = pd.read_csv("datos_contaminacion.csv")

In [4]:
# Identificar las columnas de las horas
hora_cols = [col for col in df.columns if col.startswith('H')]

# Seleccionar las columnas no horarias (identificativas)
id_cols = [col for col in df.columns if not col.startswith('H')]

# Crear una lista para almacenar los nuevos DataFrames
df_list = []

# Iterar sobre las columnas de las horas
for col in hora_cols:
    # Crear un nuevo DataFrame para cada hora
    df_hora = df[id_cols + [col]].copy()
    # Añadir una columna 'hora' con el valor de la columna original
    df_hora['hora'] = col.replace('H', '')
    # Renombrar la columna de valor a 'valor'
    df_hora = df_hora.rename(columns={col: 'valor'})
    # Añadir el DataFrame a la lista
    df_list.append(df_hora)

# Concatenar todos los DataFrames en uno solo
df_long = pd.concat(df_list, ignore_index=True)

In [25]:
df_long.shape

(15096840, 7)

In [29]:
df_ordenado = df_long.sort_values(by=['ESTACION', 'MAGNITUD', 'ANO', 'MES', 'DIA', 'hora'], ignore_index=True)

In [30]:
df_ordenado

          ESTACION  MAGNITUD   ANO  MES  DIA  valor hora
0                4         1  2013    1    1    3.0   01
1                4         1  2013    1    1    3.0   02
2                4         1  2013    1    1    3.0   03
3                4         1  2013    1    1    3.0   04
4                4         1  2013    1    1    3.0   05
...            ...       ...   ...  ...  ...    ...  ...
15096835        60        14  2024   12   31    8.0   20
15096836        60        14  2024   12   31    4.0   21
15096837        60        14  2024   12   31    3.0   22
15096838        60        14  2024   12   31   16.0   23
15096839        60        14  2024   12   31   21.0   24

[15096840 rows x 7 columns]

In [33]:
df_pivot = df_ordenado.pivot_table(index=['ESTACION', 'ANO', 'MES', 'DIA', 'hora'],
                           columns='MAGNITUD',
                           values='valor')

In [34]:
df_pivot

MAGNITUD                     1    6     7     8   9     10     12    14  20  \
ESTACION ANO  MES DIA hora
4        2013 1   1   01    3.0  0.4   9.0  35.0 NaN   NaN   49.0   NaN NaN
                      02    3.0  0.4  27.0  52.0 NaN   NaN   94.0   NaN NaN
                      03    3.0  0.3  12.0  35.0 NaN   NaN   52.0   NaN NaN
                      04    3.0  0.3   5.0  19.0 NaN   NaN   26.0   NaN NaN
                      05    3.0  0.2   2.0  14.0 NaN   NaN   17.0   NaN NaN
...                         ...  ...   ...   ...  ..   ...    ...   ...  ..
60       2024 12  31  20    NaN  NaN  16.0  65.0 NaN  21.0   90.0   8.0 NaN
                      21    NaN  NaN  33.0  77.0 NaN  35.0  128.0   4.0 NaN
                      22    NaN  NaN  29.0  68.0 NaN  30.0  112.0   3.0 NaN
                      23    NaN  NaN   7.0  47.0 NaN  22.0   57.0  16.0 NaN
                      24    NaN  NaN   3.0  36.0 NaN  20.0   40.0  21.0 NaN

MAGNITUD                    30  35  42  43  44
ESTACION ANO  MES DIA hora
4        2013 1   1   01   NaN NaN NaN NaN NaN
                      02   NaN NaN NaN NaN NaN
                      03   NaN NaN NaN NaN NaN
                      04   NaN NaN NaN NaN NaN
                      05   NaN NaN NaN NaN NaN
...                         ..  ..  ..  ..  ..
60       2024 12  31  20   NaN NaN NaN NaN NaN
                      21   NaN NaN NaN NaN NaN
                      22   NaN NaN NaN NaN NaN
                      23   NaN NaN NaN NaN NaN
                      24   NaN NaN NaN NaN NaN

[2509176 rows x 14 columns]

In [37]:
df_pivot = df_pivot.reset_index()

In [39]:
df_pivot

MAGNITUD,ESTACION,ANO,MES,DIA,hora,1,6,7,8,9,10,12,14,20,30,35,42,43,44
0,4,2013,1,1,01,3.0,0.4,9.0,35.0,NaN,NaN,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4,2013,1,1,02,3.0,0.4,27.0,52.0,NaN,NaN,94.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4,2013,1,1,03,3.0,0.3,12.0,35.0,NaN,NaN,52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,2013,1,1,04,3.0,0.3,5.0,19.0,NaN,NaN,26.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2013,1,1,05,3.0,0.2,2.0,14.0,NaN,NaN,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2509171,60,2024,12,31,20,NaN,NaN,16.0,65.0,NaN,21.0,90.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN
2509172,60,2024,12,31,21,NaN,NaN,33.0,77.0,NaN,35.0,128.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN
2509173,60,2024,12,31,22,NaN,NaN,29.0,68.0,NaN,30.0,112.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN
2509174,60,2024,12,31,23,NaN,NaN,7.0,47.0,NaN,22.0,57.0,16.0,NaN,NaN,NaN,NaN,NaN,NaN
2509175,60,2024,12,31,24,NaN,NaN,3.0,36.0,NaN,20.0,40.0,21.0,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
df_final = df_pivot.fillna(value=0)

In [47]:
df_final

MAGNITUD,ESTACION,ANO,MES,DIA,hora,1,6,7,8,9,10,12,14,20,30,35,42,43,44
0,4,2013,1,1,01,3.0,0.4,9.0,35.0,0.0,0.0,49.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,4,2013,1,1,02,3.0,0.4,27.0,52.0,0.0,0.0,94.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4,2013,1,1,03,3.0,0.3,12.0,35.0,0.0,0.0,52.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,2013,1,1,04,3.0,0.3,5.0,19.0,0.0,0.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,2013,1,1,05,3.0,0.2,2.0,14.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2509171,60,2024,12,31,20,0.0,0.0,16.0,65.0,0.0,21.0,90.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0
2509172,60,2024,12,31,21,0.0,0.0,33.0,77.0,0.0,35.0,128.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
2509173,60,2024,12,31,22,0.0,0.0,29.0,68.0,0.0,30.0,112.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
2509174,60,2024,12,31,23,0.0,0.0,7.0,47.0,0.0,22.0,57.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0
2509175,60,2024,12,31,24,0.0,0.0,3.0,36.0,0.0,20.0,40.0,21.0,0.0,0.0,0.0,0.0,0.0,0.0

In [61]:
dic = {1:"Dióxido de Azufre",6:"Monóxido de Carbono",7:"Monóxido de Nitrógeno",8:"Dióxido de Nitrógeno",9:"Partículas<2.5",
       10:"Partículas<10",12:"Óxidos de Nitrógeno",14:"Ozono",20:"Tolueno",30:"Benceno",35:"Etilbenceno",42:"HidrocarburosTot",
       43:"Metano",44:"HidrocarburosNoMet"}

In [63]:
df2 = df_final.rename(columns=dic)

In [65]:
df2

MAGNITUD,ESTACION,ANO,MES,DIA,hora,Dióxido de Azufre,Monóxido de Carbono,Monóxido de Nitrógeno,Dióxido de Nitrógeno,Partículas<2.5,Partículas<10,Óxidos de Nitrógeno,Ozono,Tolueno,Benceno,Etilbenceno,HidrocarburosTot,Metano,HidrocarburosNoMet
0,4,2013,1,1,01,3.0,0.4,9.0,35.0,0.0,0.0,49.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,4,2013,1,1,02,3.0,0.4,27.0,52.0,0.0,0.0,94.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4,2013,1,1,03,3.0,0.3,12.0,35.0,0.0,0.0,52.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,2013,1,1,04,3.0,0.3,5.0,19.0,0.0,0.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,2013,1,1,05,3.0,0.2,2.0,14.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2509171,60,2024,12,31,20,0.0,0.0,16.0,65.0,0.0,21.0,90.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0
2509172,60,2024,12,31,21,0.0,0.0,33.0,77.0,0.0,35.0,128.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
2509173,60,2024,12,31,22,0.0,0.0,29.0,68.0,0.0,30.0,112.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
2509174,60,2024,12,31,23,0.0,0.0,7.0,47.0,0.0,22.0,57.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0
2509175,60,2024,12,31,24,0.0,0.0,3.0,36.0,0.0,20.0,40.0,21.0,0.0,0.0,0.0,0.0,0.0,0.0

In [67]:
df2.to_csv("datos_trafico_finales.csv", index=False)

In [5]:
df = pd.read_csv("datos_trafico_finales.csv")

In [12]:
#Los datos de trafico solo llegan desde Julio de 2013 por lo que debo eliminar los primeros 6 meses de registros
año = 2013
meses = [1, 2, 3, 4, 5, 6]
filtro = (df["ANO"]==año) & (df["MES"].isin(meses))
df_filtrado = df[~filtro].copy()

In [14]:
df_filtrado

,ESTACION,ANO,MES,DIA,hora,Dióxido de Azufre,Monóxido de Carbono,Monóxido de Nitrógeno,Dióxido de Nitrógeno,Partículas<2.5,Partículas<10,Óxidos de Nitrógeno,Ozono,Tolueno,Benceno,Etilbenceno,HidrocarburosTot,Metano,HidrocarburosNoMet
4344,4,2013,7,1,1,5.0,0.5,48.0,112.0,0.0,0.0,186.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4345,4,2013,7,1,2,5.0,0.6,79.0,116.0,0.0,0.0,237.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4346,4,2013,7,1,3,4.0,0.3,6.0,47.0,0.0,0.0,55.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4347,4,2013,7,1,4,3.0,0.2,3.0,25.0,0.0,0.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4348,4,2013,7,1,5,3.0,0.2,3.0,10.0,0.0,0.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2509171,60,2024,12,31,20,0.0,0.0,16.0,65.0,0.0,21.0,90.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0
2509172,60,2024,12,31,21,0.0,0.0,33.0,77.0,0.0,35.0,128.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
2509173,60,2024,12,31,22,0.0,0.0,29.0,68.0,0.0,30.0,112.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
2509174,60,2024,12,31,23,0.0,0.0,7.0,47.0,0.0,22.0,57.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0
2509175,60,2024,12,31,24,0.0,0.0,3.0,36.0,0.0,20.0,40.0,21.0,0.0,0.0,0.0,0.0,0.0,0.0

In [38]:
dic = {"ESTACION":"Estación", "ANO": "Año", "mes":"Mes","DIA":"Dia", "hora": "Hora"}

In [40]:
df_filtrado = df_filtrado.rename(columns=dic)

In [44]:
df_filtrado.head()

,Estación,Año,Mes,Dia,Hora,Dióxido de Azufre,Monóxido de Carbono,Monóxido de Nitrógeno,Dióxido de Nitrógeno,Partículas<2.5,Partículas<10,Óxidos de Nitrógeno,Ozono,Tolueno,Benceno,Etilbenceno,HidrocarburosTot,Metano,HidrocarburosNoMet
4344,4,2013,7,1,1,5.0,0.5,48.0,112.0,0.0,0.0,186.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4345,4,2013,7,1,2,5.0,0.6,79.0,116.0,0.0,0.0,237.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4346,4,2013,7,1,3,4.0,0.3,6.0,47.0,0.0,0.0,55.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4347,4,2013,7,1,4,3.0,0.2,3.0,25.0,0.0,0.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4348,4,2013,7,1,5,3.0,0.2,3.0,10.0,0.0,0.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [46]:
df_filtrado.to_csv("datos_contaminacion_finales.csv", index=False)